alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
#nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Extra Base Packages
linux-zen
linux-zen-headers
broadcom-wl-dkms
base-devel
micro
snapper
snap-pac
git
lsd
bat
fish
htop

# Networking
networkmanager
network-manager-applet

# Audio Server
pipewire
wireplumber
pipewire-pulse
pipewire-alsa
pipewire-jack
gst-plugin-pipewire
libpulse

# Video Drivers
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-vmware
libva-mesa-driver
vulkan-radeon

# Printer Support
gutenprint
ghostscript

# KDE Plasma
xorg-server
xorg-xinit
ark
bluedevil
breeze-gtk
dolphin
discover
drkonqi
kate
kcalc
kdeconnect
kde-gtk-config
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
konsole
kscreen
ksshaskpass
kwallet-pam
kwayland-integration
oxygen
oxygen-sounds
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wayland-session
plasma-workspace-wallpapers
print-manager
powerdevil
xdg-desktop-portal-kde
egl-wayland
sddm
sddm-kcm

# Extra Applications
firefox
caprine
vlc
qbittorrent

# AUR Packages
yay
btrfs-assistant
plasma5-applets-kde-arch-update-notifier
